# Server settings (optional, depending on your environment)
server.port=8020
server.error.include-message=always

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/traini?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tushar9911
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update  



